# MyNWK

Core/: Core.csproj
Core/Objects/Orders/: OrderEntityConfiguration.cs
Domain/: Domain.csproj
TestsCore/: BlobStorage_Test.cs  TestsCore.csproj  Tools.cs
TestsCore/Repositories/: UnitOfWork_Test.cs
Web/: Web.csproj  appsettings.Development.json  appsettings.json
Web/Pages/: Baraholka.cshtml  Cart.cshtml  Profile.cshtml
Web/wwwroot/css/: Baraholka.css  CartStyle.css  Colors.css  ColorsInversia.css  mainPageStyles.css
Web/wwwroot/js/: InversiaController.js  ProfileMarketButtonsController.js  ProfileTabsController.js  baraholkaLoader.js  cartLoader.js  profileLoader.js
